<!DOCTYPE HTML>
<!--
	Reflex by Pixelarity
	pixelarity.com | hello@pixelarity.com
	License: pixelarity.com/license
-->
<html>
	<head>
		<title>Blog - La Vermuteria</title>
		<meta charset="utf-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no" />
		<!--[if lte IE 8]><script src="assets/js/ie/html5shiv.js"></script><![endif]-->
		<link rel="stylesheet" href="assets/css/main.css" />
		<!--[if lte IE 9]><link rel="stylesheet" href="assets/css/ie9.css" /><![endif]-->
		<!--[if lte IE 8]><link rel="stylesheet" href="assets/css/ie8.css" /><![endif]-->
	</head>
	<body>
		<header id="header">
			<a href="index.html"><img class="header__logo" src="images/la-vermuteria.svg" /></a>
			<nav>
				<ul>
					<li><a href="#menu">Menu</a></li>
				</ul>
			</nav>
		</header>

		<nav id="menu">
			<h2>La Vermuteria</h2>
			<ul class="links">
				<li><a href="index.html">Inici</a></li>
				<li><a href="blog.html">Blog</a></li>
				<li><a href="index.html#on">On trobar-nos</a></li>
				<li><a href="elements.html">Elements</a></li>
			</ul>
			<ul class="icons">
				<li><a href="#" class="icon style1 fa-twitter"><span class="label">Twitter</span></a></li>
				<li><a href="#" class="icon style1 fa-facebook"><span class="label">Facebook</span></a></li>
				<li><a href="#" class="icon style1 fa-instagram"><span class="label">Instagram</span></a></li>
			</ul>
		</nav>
		<div id="wrapper">
			<section class="wrapper style1 special">
				<div class="inner">
					<header>
						<h2>Actualitat</h2>
					</header>
					<section class="spotlight">
						<a href="generic.html">
							<span class="image"><img src="https://www.social.cat/imgMini/400/400/3379" alt="" /></span>
							<div class="content">
								<header>
									<h3>Aliquam veroeros</h3>
								</header>
								<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Duis dapibus rutrum facilisis. Class aptent taciti sociosqu ad litora torquent per conubia nostra, per inceptos himenaeos magna fames ac turpis egestas amet non lorem amet.</p>
								<time datetime="2017-10-25 12:30">18.01.2018 | 12.30 h</time>
							</div>
						</a>
					</section>
					<section class="spotlight">
						<a href="generic.html">
							<span class="image"><img src="https://www.social.cat/imgMini/750/750/2765" alt="" /></span>
							<div class="content">
								<header>
									<h3>Nostra adpiscing</h3>
								</header>
								<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Duis dapibus rutrum facilisis. Class aptent taciti sociosqu ad litora torquent per conubia nostra, per inceptos himenaeos magna fames ac turpis egestas amet non lorem amet.</p>
								<time datetime="2017-10-25 12:30">18.01.2018 | 11.00 h</time>
							</div>
						</a>
					</section>
					<section class="spotlight">
						<a href="generic.html">
							<div class="content">
								<header>
									<h3>Tempus litoria</h3>
								</header>
								<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Duis dapibus rutrum facilisis. Class aptent taciti sociosqu ad litora torquent per conubia nostra, per inceptos himenaeos magna fames ac turpis egestas amet non lorem amet.</p>
								<time datetime="2017-10-25 12:30">18.01.2018 | 10.30 h</time>
							</div>
						</a>
					</section>
					<section class="spotlight">
						<a href="generic.html">
							<span class="image"><img src="https://www.social.cat/imgMini/400/400/3379" alt="" /></span>
							<div class="content">
								<header>
									<h3>Aliquam veroeros</h3>
								</header>
								<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Duis dapibus rutrum facilisis. Class aptent taciti sociosqu ad litora torquent per conubia nostra, per inceptos himenaeos magna fames ac turpis egestas amet non lorem amet.</p>
								<time datetime="2017-10-25 12:30">18.01.2018 | 12.30 h</time>
							</div>
						</a>
					</section>
					<section class="spotlight">
						<a href="generic.html">
							<span class="image"><img src="https://www.social.cat/imgMini/750/750/2765" alt="" /></span>
							<div class="content">
								<header>
									<h3>Nostra adpiscing</h3>
								</header>
								<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Duis dapibus rutrum facilisis. Class aptent taciti sociosqu ad litora torquent per conubia nostra, per inceptos himenaeos magna fames ac turpis egestas amet non lorem amet.</p>
								<time datetime="2017-10-25 12:30">18.01.2018 | 11.00 h</time>
							</div>
						</a>
					</section>
					<section class="spotlight">
						<a href="generic.html">
							<div class="content">
								<header>
									<h3>Tempus litoria</h3>
								</header>
								<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Duis dapibus rutrum facilisis. Class aptent taciti sociosqu ad litora torquent per conubia nostra, per inceptos himenaeos magna fames ac turpis egestas amet non lorem amet.</p>
								<time datetime="2017-10-25 12:30">18.01.2018 | 10.30 h</time>
							</div>
						</a>
					</section>
					<footer>
						<div class="align-center">
							<ul class="pagination">
								<li><a href="actualitat.html" class="button">&lt;&lt;</a></li>
								<li class="active"><span>1</span></li>
								<li><a href="actualitat.html" class="button">1</a></li>
								<li><a href="actualitat.html" class="button">2</a></li>
								<li><span>...</span></li>
								<li><a href="actualitat.html" class="button">6</a></li>
								<li><a href="actualitat.html" class="button">&gt;&gt;</a></li>
							</ul>
						</div>
					</footer>
				</div>
			</section>

					<section id="footer" class="wrapper split style2">
						<div class="inner">
							<section>
								<header>
									<h3>Contacte</h3>
								</header>
								<p>Segueix-nos a les xarxes socials</p>
								<ul class="icons">
									<li><a href="#" class="icon style1 fa-twitter"><span class="label">Twitter</span></a></li>
									<li><a href="#" class="icon style1 fa-facebook"><span class="label">Facebook</span></a></li>
									<li><a href="#" class="icon style1 fa-instagram"><span class="label">Instagram</span></a></li>
								</ul>
							</section>
							<section>
								<form method="post" action="#">
									<div class="field half first"><input type="text" name="name" id="name" placeholder="Nom" required /></div>
									<div class="field half"><input type="email" name="email" id="email" placeholder="Correu electrònic" required /></div>
									<div class="field"><textarea name="message" id="message" placeholder="Missatge" rows="4" required></textarea></div>
									<ul class="actions">
										<li><input type="submit" value="Envia" /></li>
									</ul>
								</form>
							</section>
						</div>
						<div class="copyright">
							<p><span class="footer__nom">La Vermuteria</span> &mdash;	2015-2018</p>
							<script src="http://tirabol.cat/logo/negre.js"></script>
						</div>
					</section>
			</div>
			<script src="assets/js/jquery.min.js"></script>
			<script src="assets/js/skel.min.js"></script>			
			<!--[if lte IE 8]><script src="assets/js/ie/respond.min.js"></script><![endif]-->
			<script src="assets/js/main.js"></script>

	</body>
</html>
