<!DOCTYPE HTML>
<!--
	Reflex by Pixelarity
	pixelarity.com | hello@pixelarity.com
	License: pixelarity.com/license
-->
<html>
	<head>
		<title>Article - La Vermuteria</title>
		<meta charset="utf-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no" />
		<!--[if lte IE 8]><script src="assets/js/ie/html5shiv.js"></script><![endif]-->
		<link rel="stylesheet" href="assets/css/main.css" />
		<!--[if lte IE 9]><link rel="stylesheet" href="assets/css/ie9.css" /><![endif]-->
		<!--[if lte IE 8]><link rel="stylesheet" href="assets/css/ie8.css" /><![endif]-->
	</head>
	<body>

		<header id="header">
			<a href="index.html"><img class="header__logo" src="images/la-vermuteria.svg" /></a>
			<nav>
				<ul>
					<li><a href="#menu">Menu</a></li>
				</ul>
			</nav>
		</header>

		<nav id="menu">
			<h2>La Vermuteria</h2>
			<ul class="links">
				<li><a href="index.html">Inici</a></li>
				<li><a href="blog.html">Blog</a></li>
				<li><a href="index.html#on">On trobar-nos</a></li>
				<li><a href="elements.html">Elements</a></li>
			</ul>
			<ul class="icons">
				<li><a href="#" class="icon style1 fa-twitter"><span class="label">Twitter</span></a></li>
				<li><a href="#" class="icon style1 fa-facebook"><span class="label">Facebook</span></a></li>
				<li><a href="#" class="icon style1 fa-instagram"><span class="label">Instagram</span></a></li>
			</ul>
		</nav>
		<div id="wrapper">
					<section id="main" class="wrapper style1">
						<div class="inner inner__article">
							<header class="major">
								<h1>Generic Page</h1>
								<p>Lorem ipsum dolor sit magna consectetur</p>
								<time datetime="2017-10-25 12:30">18.01.2018 | 11.00 h</time>
							</header>
							<span class="image main"><img src="images/pic02.jpg" alt="" /></span>
							<div class="article__contingut">
								<p>Donec eget ex magna. Interdum et <a href="#">malesuada</a> fames ac ante ipsum primis in faucibus. Pellentesque venenatis dolor imperdiet dolor mattis sagittis. Praesent rutrum sem diam, vitae egestas enim auctor sit amet. Pellentesque leo mauris, consectetur id ipsum sit amet, fergiat. Pellentesque in mi eu massa lacinia malesuada et a elit. Donec urna ex, lacinia in purus ac, pretium pulvinar mauris. Curabitur sapien risus, commodo eget turpis at, elementum convallis elit. Pellentesque enim turpis, hendrerit tristique.</p>
								<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Duis dapibus rutrum facilisis. Class aptent taciti sociosqu ad litora torquent per conubia nostra, per inceptos himenaeos. Etiam tristique libero eu nibh porttitor fermentum. Nullam venenatis erat id vehicula viverra. Nunc ultrices eros ut ultricies condimentum. Mauris risus lacus, blandit sit amet venenatis non, bibendum vitae dolor. Nunc lorem mauris, fringilla in aliquam at, euismod in lectus. Pellentesque habitant morbi tristique senectus et netus et malesuada fames ac turpis egestas. In non lorem sit amet elit placerat maximus. Pellentesque aliquam maximus risus, vel venenatis mauris vehicula hendrerit.</p>
								<p>Interdum et malesuada fames ac ante ipsum primis in faucibus. Pellentesque venenatis dolor imperdiet dolor mattis sagittis. Praesent rutrum sem diam, vitae egestas enim auctor sit amet. Pellentesque leo mauris, consectetur id ipsum sit amet, fersapien risus, commodo eget turpis at, elementum convallis elit. Pellentesque enim turpis, hendrerit tristique lorem ipsum dolor.</p>
							</div>
						</div>
					</section>

					<section id="footer" class="wrapper split style2">
						<div class="inner">
							<section>
								<header>
									<h3>Contacte</h3>
								</header>
								<p>Segueix-nos a les xarxes socials</p>
								<ul class="icons">
									<li><a href="#" class="icon style1 fa-twitter"><span class="label">Twitter</span></a></li>
									<li><a href="#" class="icon style1 fa-facebook"><span class="label">Facebook</span></a></li>
									<li><a href="#" class="icon style1 fa-instagram"><span class="label">Instagram</span></a></li>
								</ul>
							</section>
							<section>
								<form method="post" action="#">
									<div class="field half first"><input type="text" name="name" id="name" placeholder="Nom" required /></div>
									<div class="field half"><input type="email" name="email" id="email" placeholder="Correu electrònic" required /></div>
									<div class="field"><textarea name="message" id="message" placeholder="Missatge" rows="4" required></textarea></div>
									<ul class="actions">
										<li><input type="submit" value="Envia" /></li>
									</ul>
								</form>
							</section>
						</div>
						<div class="copyright">
							<p><span class="footer__nom">La Vermuteria</span> &mdash;	2015-2018</p>
							<script src="http://tirabol.cat/logo/negre.js"></script>
						</div>
					</section>
			</div>
			<script src="assets/js/jquery.min.js"></script>
			<script src="assets/js/skel.min.js"></script>			
			<!--[if lte IE 8]><script src="assets/js/ie/respond.min.js"></script><![endif]-->
			<script src="assets/js/main.js"></script>

	</body>
</html>
