<!DOCTYPE HTML>
<!--
	Reflex by Pixelarity
	pixelarity.com | hello@pixelarity.com
	License: pixelarity.com/license
-->
<html>
	<head>
		<title>La Vermuteria</title>
		<meta charset="utf-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no" />
		<!--[if lte IE 8]><script src="assets/js/ie/html5shiv.js"></script><![endif]-->
		<link rel="stylesheet" href="assets/css/main.css" />
		<!--[if lte IE 9]><link rel="stylesheet" href="assets/css/ie9.css" /><![endif]-->
		<!--[if lte IE 8]><link rel="stylesheet" href="assets/css/ie8.css" /><![endif]-->
	</head>
	<body class="home">
			<header id="header" class="alt">
				<a href="index.html"><img class="header__logo" src="images/la-vermuteria.svg" /></a>
				<nav>
					<ul>
						<li><a href="#menu">Menu</a></li>
					</ul>
				</nav>
			</header>

			<nav id="menu">
				<img src="images/la-vermuteria.svg" alt="" />
				<ul class="links">
					<li><a href="index.html">Inici</a></li>
					<li><a href="blog.html">Blog</a></li>
					<li><a href="index.html#on">On trobar-nos</a></li>
					<li><a href="elements.html">Elements</a></li>
				</ul>
				<ul class="icons">
					<li><a href="#" class="icon style1 fa-twitter"><span class="label">Twitter</span></a></li>
					<li><a href="#" class="icon style1 fa-facebook"><span class="label">Facebook</span></a></li>
					<li><a href="#" class="icon style1 fa-instagram"><span class="label">Instagram</span></a></li>
				</ul>
			</nav>



			<div id="wrapper">
				<!-- Intro -->
					<section id="intro" class="wrapper featured5 style1">
						<div class="inner">
							<div class="content">
								<header>
									<span class="image logo fit">
										<img src="images/la-vermuteria.svg" alt="" />
									</span>
									<div class="row">
										<div class="4u xs-hide">
											<span class="image fit"><img src="images/la-vermuteria-01.jpg" alt=""></span>
										</div>
										<div class="4u xs-hide">
											<span class="image fit"><img src="images/la-vermuteria-02.jpg" alt=""></span>
										</div>
										<div class="4u 12u$(small)">
											<span class="image fit"><img src="images/la-vermuteria-03.jpg" alt=""></span>
										</div>
									</div>
									<!-- <p>Olesa de Montserrat</p> -->
								</header>
								<!-- <footer>
									<ul class="actions">
										<li><a href="#" class="button big">Get Started</a></li>
									</ul>
								</footer> -->
							</div>
						</div>
					</section>

					<section class="wrapper style__foto style__foto--01 special">
						<div class="inner">
							<header>
								<h2>La Vermuteria</h2>
								<p>
									Un petit racó situat al Casc Antic d'Olesa de Montserrat on recuperar l'essència del vermut: caliu del migdia i punt de trobada.
									A La Vermuteria hi podràs degustar un gran ventall de vermuts i també vins d'arreu del país, acompanyats de tastets i degustacions d'embotits catalans.
								</p>
								<p>
									Ubicada a l'antiga Cacauet, record dels dolços anys d'infantesa.
								</p>
							</header>
							<!-- <ul class="icons major style2">
								<li><span class="icon fa-code"><span class="label">Lorem</span></span></li><li>
								<span class="icon fa-cog"><span class="label">Ipsum</span></span></li><li>
								<span class="icon fa-diamond"><span class="label">Dolor</span></span></li><li>
								<span class="icon fa-camera-retro"><span class="label">Feugiat</span></span></li><li>
								<span class="icon fa-briefcase"><span class="label">Tempus</span></span></li>
							</ul>
							<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Duis dapibus rutrum facilisis. Class aptent taciti sociosqu ad litora torquent per conubia nostra, per inceptos himenaeos malesuada fames ac turpis egestas. In non lorem amet. Duis dapibus rutrum facilisis. Class aptent taciti sociosqu ad litora torquent per conubia nostra, per inceptos himenaeos. Etiam tristique eu nibh.</p>
							<footer>
								<ul class="actions">
									<li><a href="#" class="button">Details</a></li>
								</ul>
							</footer> -->
						</div>
					</section>
					<section class="wrapper style1 special">
						<div class="inner">
							<header>
								<h2>Carta</h2>
								<p>Aptent taciti sociosqu <a href="#">litora torquent</a> et conubia sed etiam.<br />
								Phasellus convallis elit id ullamcorper pulvinar. Duis aliquam<br />
								turpis mauris, ultricies erat malesuada quis.</p>
							</header>
						</div>
					</section>
					<section class="wrapper style2 special">
						<div class="inner">
							<header>
								<h2>Productors</h2>
								<div class="productors">
									<ul>
										<li>
											<a href="https://cervesamontseny.cat/">
												<img height="200" width="270" src="http://www.musicat.cat/biblioteca/arxius/Portals/0/ImatgesNoticies/cervesa%20del%20montseny.jpg" alt="Cervesa del Montseny - Cervesa Artesana">
												<br/>
												Cervesa del Montseny
											</a>
										</li>
										<li>
											<img height="200" width="200" src="https://static.wixstatic.com/media/554291_1690abbb3cc547609ce5efd6566fab04.jpg/v1/fill/w_225,h_231,al_c,q_80,usm_0.66_1.00_0.01/554291_1690abbb3cc547609ce5efd6566fab04.jpg">
											<br/>
											bla bla bla
										</li>
										<li>
											<img alt="" height="200" src="https://www.social.cat/imgMini/750/750/2772" width="361" />
											<br/>
											ble ble ble
										</li>
									</ul>
								</div>
							</header>
						</div>
					</section>
					<section class="wrapper style1 special">
						<div class="inner">
							<header>
								<h2>Actualitat</h2>
							</header>
							<section class="spotlight">
								<a href="generic.html">
									<span class="image"><img src="https://www.social.cat/imgMini/400/400/3379" alt="" /></span>
									<div class="content">
										<header>
											<h3>Aliquam veroeros</h3>
										</header>
										<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Duis dapibus rutrum facilisis. Class aptent taciti sociosqu ad litora torquent per conubia nostra, per inceptos himenaeos magna fames ac turpis egestas amet non lorem amet.</p>
										<time datetime="2017-10-25 12:30">18.01.2018 | 12.30 h</time>
									</div>
								</a>
							</section>
							<section class="spotlight">
								<a href="generic.html">
									<span class="image"><img src="https://www.social.cat/imgMini/750/750/2765" alt="" /></span>
									<div class="content">
										<header>
											<h3>Nostra adpiscing</h3>
										</header>
										<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Duis dapibus rutrum facilisis. Class aptent taciti sociosqu ad litora torquent per conubia nostra, per inceptos himenaeos magna fames ac turpis egestas amet non lorem amet.</p>
										<time datetime="2017-10-25 12:30">18.01.2018 | 11.00 h</time>
									</div>
								</a>
							</section>
							<section class="spotlight">
								<a href="generic.html">
									<div class="content">
										<header>
											<h3>Tempus litoria</h3>
										</header>
										<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Duis dapibus rutrum facilisis. Class aptent taciti sociosqu ad litora torquent per conubia nostra, per inceptos himenaeos magna fames ac turpis egestas amet non lorem amet.</p>
										<time datetime="2017-10-25 12:30">18.01.2018 | 10.30 h</time>
									</div>
								</a>
							</section>
							<footer>
								<ul class="actions">
									<li><a href="blog.html" class="button">Més</a></li>
								</ul>
							</footer>
						</div>
					</section>

					<section id="on" class="wrapper style__foto style__foto--02 special">
						<div class="inner">
							<header>
								<h2>On trobar-nos</h2>
								<p>
									Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.
								</p>
								<iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d2986.1218962415655!2d1.8918576159391691!3d41.54495787925001!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x12a48b9e3d7d4ae7%3A0x37262e2d098b5e16!2sLa+Vermuteria!5e0!3m2!1sca!2ses!4v1516268505985" width="100%" height="450" frameborder="0" style="border:0" allowfullscreen></iframe>
							</header>
						</div>
					</section>


					<section id="footer" class="wrapper split style2">
						<div class="inner">
							<section>
								<header>
									<h3>Contacte</h3>
								</header>
								<p>Segueix-nos a les xarxes socials</p>
								<ul class="icons">
									<li><a href="#" class="icon style1 fa-twitter"><span class="label">Twitter</span></a></li>
									<li><a href="#" class="icon style1 fa-facebook"><span class="label">Facebook</span></a></li>
									<li><a href="#" class="icon style1 fa-instagram"><span class="label">Instagram</span></a></li>
								</ul>
							</section>
							<section>
								<form method="post" action="#">
									<div class="field half first"><input type="text" name="name" id="name" placeholder="Nom" required /></div>
									<div class="field half"><input type="email" name="email" id="email" placeholder="Correu electrònic" required /></div>
									<div class="field"><textarea name="message" id="message" placeholder="Missatge" rows="4" required></textarea></div>
									<div class="field">
										<input type="checkbox" id="info" name="info" checked>
										<label for="info">Vols rebre informació de les activitats que es fan a la Vermuteria?</label>
									</div>
									<ul class="actions">
										<li><input type="submit" value="Envia" /></li>
									</ul>
								</form>
							</section>
						</div>
						<div class="copyright">
							<p><span class="footer__nom">La Vermuteria</span> &mdash;	2015-2018</p>
							<script src="http://tirabol.cat/logo/negre.js"></script>
						</div>
					</section>

			</div>
			<script src="assets/js/jquery.min.js"></script>
			<script src="assets/js/jquery.scrollex.min.js"></script>
			<script src="assets/js/skel.min.js"></script>
			<!--[if lte IE 8]><script src="assets/js/ie/respond.min.js"></script><![endif]-->
			<script src="assets/js/main.js"></script>
	</body>
</html>
